COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
program =  { SOI ~ (stmt ~ (newline)*)+ ~ eoi }

eoi = _{ !ANY }

newline = _{ ";"{1} | NEWLINE }

stmt = _{
    assignExpr
}

ident                  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
variable_interpolation = @{ "${" ~ ident ~ "}" }
singlequotes           =  { "'" ~ ("''" | (!"'" ~ ANY))* ~ "'" }
doublequotes           =  { "\"" ~ ("\"\"" | (!"\"" ~ ANY))* ~ "\"" }
string                 = _{ singlequotes | doublequotes }
float                  = @{ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT* }
integer                = @{ ASCII_DIGIT* }
array                  = ${ "[" ~ (!"]" ~ variable_possibilites ~ ("," ~ variable_possibilites)*)? ~ "]" }
variable_possibilites  = _{ array | string | float | integer }

assignExpr = { ident ~ "=" ~ variable_possibilites }
